* {
  background-color: purple;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: Helvetica, sans-serif; */
}

body, html {
  padding: 5rem 8rem;
  margin: 0;
  height: 80dvh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  text-align: center;
  font-size: 12px;
  color: yellow;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3rem;
}

#center-body {
  display: flex;
  flex-direction: column;
  width: 60dvw;
  justify-content: center;
  align-items: center;
}

#main-body {
  /* flex: 1; */
  padding: 6rem;
  height: 40dvh;
  display: inherit;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin: 1rem;
}

#board-main {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 80px);
  grid-template-rows: repeat(3, 80px);
  gap: 1rem;
}

#board-main div {
  background-color: yellow;
  color: purple;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
}

.gridbox {
  background-color: yellow;
  color: purple;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
  cursor: pointer;
}

#player-section, #player-buttons {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding-bottom: 2rem;
}

.active-player {
  text-decoration: underline;
}

#footer-header-divider,
#button-header-divider {
  font-size: 2.5rem;
}

#choose-player1, #choose-player2 {
  font-size: 3rem;
  color: yellow;
  border: none;
  cursor: pointer;
}
#choose-player1:hover, #choose-player2:hover {
  text-decoration: underline;
  text-underline-offset: 0.25rem;
}

#history-container {
  padding-right: 22rem;
}

#history-table {
  /* flex: 1; */
  display: grid;
  grid-template-columns: repeat(4, 60px);
  grid-template-rows: repeat(10, 35px);
  /* gap: 5px; */
  font-size: 1rem;
  color: yellow;
  /* border: 2px solid yellow; */
  justify-content: center;
  align-items: center;
  padding-top: 6rem;
  /* margin: 0 18rem 0 0; */
  width: 240px;
  height: 55dvh;
}

#history-header-container {
  grid-column: span 4;
  display: grid;
  grid-template-columns: repeat(4, 60px);
}

.history-header {
  border-bottom: 2px solid yellow;
  font-size: 1rem;
  font-weight: 600;
  padding-bottom: 0.5rem;
  grid-column: span 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: none;
  width: 100%;
  height: 100%;
}

#history-contents {
  display: grid;
  grid-template-columns: repeat(4, 60px);
  grid-template-rows: repeat(9, 35px);
  grid-column: span 4;
  grid-row: 2/ span 9;
}

.grid-item {
  grid-column: span 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: none;
  width: 100%;
  height: 100%;
  font-weight: 600;
  border-bottom: 1px solid yellow;
  /* padding-top: 1rem; */
  /* padding-bottom: 1rem; */
}

#button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10rem;
}

#prev-round, #next-round, #reset-btn {
  border: none;
  outline: none;
  color: yellow;
  font-size: 1.25rem;
  cursor: pointer;
}


.hidden {
  display: none;
  color: purple !important;
}